# Nome dell'applicazione
spring.application.name=GestionePrenotazione

# Configurazione del database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestione
spring.datasource.username=nomeutente
spring.datasource.password=Loremilano98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
