spring.application.name=Evento Gestione
spring.datasource.url=jdbc:postgresql://localhost:5432/eventoDB
spring.datasource.username=postgres
spring.datasource.password=Loremilano98
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
