spring.application.name=GestionePrenotazioni
spring.datasource.url=jdbc:postgresql://localhost:5432/nome_database
spring.datasource.username=tuo_username
spring.datasource.password=tua_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
